# jbeatnik

./: .gitignore  README.md  bower.json  pom.xml
src/main/java/com/github/vspiewak/jbeatnik/: Application.java  Greeting.java  HelloWorldController.java
src/main/java/com/github/vspiewak/jbeatnik/config/: H2Configuration.java  LocaleConfiguration.java  MailConfiguration.java  OAuth2Configuration.java  SecurityConfiguration.java  ThymeleafConfiguration.java
src/main/java/com/github/vspiewak/jbeatnik/controller/: Error.java  HelloWorldController.java  UserController.java
src/main/java/com/github/vspiewak/jbeatnik/domain/: Authority.java  Greeting.java  User.java
src/main/java/com/github/vspiewak/jbeatnik/repository/: AuthorityRepository.java  UserRepository.java
src/main/java/com/github/vspiewak/jbeatnik/security/: Authorities.java  CustomAuthenticationEntryPoint.java  CustomLogoutSuccessHandler.java  RestAuthenticationEntryPoint.java  RestAuthenticationFailureHandler.java  RestAuthenticationSuccessHandler.java  RestLogoutSuccessHandler.java  UserDetailsService.java  UserNotActivatedException.java
src/main/java/com/github/vspiewak/jbeatnik/service/: MailService.java  UserService.java
src/main/java/com/github/vspiewak/jbeatnik/utils/: SecurityUtils.java
src/main/resources/: application.yaml  banner.txt  data.sql  logback.xml
src/main/resources/config/: application-dev.yml  application-prod.yaml  application-prod.yml  application.yaml  application.yml
src/main/resources/i18n/: messages.properties  messages_en.properties  messages_fr.properties
src/main/resources/mails/: accountactivationEmail.html  resetpasswordEmail.html
src/main/resources/public/: index.html
src/main/resources/public/css/: app.css
src/main/resources/public/js/: app.js  controllers.js  directives.js  services.js
src/main/resources/public/views/: admin.html  configprops.html  error.html  login.html  profile.html  register.html
src/main/resources/sql/: data.sql  schema.sql
src/main/resources/static/: index.html
src/main/resources/static/js/: app.js
src/main/resources/static/views/: about.html  lostpassword.html  register.html
src/main/resources/templates/: error.html
src/main/webapp/: index.html
src/main/webapp/css/: app.css
src/main/webapp/js/: app.js  constants.js  controllers.js  directives.js  filters.js  services.js
src/main/webapp/views/: activate.html  login.html  profile.html  register.html  resetpassword.html
src/test/java/com/github/vspiewak/jbeatnik/controller/: UserControllerTest.java  UserControllerTestIT.java
src/test/java/com/github/vspiewak/jbeatnik/security/: AuthenticationTestIT.java
src/test/java/com/github/vspiewak/jbeatnik/service/: UserServiceTest.java
src/test/resources/: application.yml
